# Diplome.ICafe

./: ICafe.sln  README.md
ICafe.API/: ICafe.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ICafe.API/Controllers/: AuthController.cs  OrderController.cs  PhotoController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ICafe.API/Helpers/: CloudinarySettings.cs  EmailService.cs
ICafe.API/Properties/: launchSettings.json
ICafe.Application/: AuthRepository.cs  Class1.cs  Filter.cs  ICafe.Application.csproj  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  UserRepository.cs
ICafe.Application/Helpers/: AutoMapperProfiles.cs
ICafe.Application/Interfaces/: IAuthRepository.cs  IFilter.cs  IRepository.cs
ICafe.Application/Models/Filter/: FilterDto.cs
ICafe.Application/Models/Order/: OrderToCreateDto.cs  OrderToUpdateDto.cs
ICafe.Application/Models/Photo/: PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs
ICafe.Application/Models/Product/: ProductToCreateDto.cs  ProductToDetailDto.cs  ProductToUpdateDto.cs
ICafe.Application/Models/User/: UserForDetailedDto.cs  UserForListDto.cs  (+3 more)
ICafe.Domain/: ICafe.Domain.csproj
ICafe.Domain/Entities/: DiscountCard.cs  Favorites.cs  Order.cs  Photo.cs  Product.cs  ProductOrder.cs  Role.cs  User.cs  UserRole.cs
ICafe.Persistence/: ICafe.Persistence.csproj  ICafeContext.cs  ICafeContextFactory.cs
ICafe.Persistence/Data/: Seed.cs
ICafe.Persistence/Helpers/: Extensions.cs
ICafe.Persistence/Migrations/: 20200401185410_initDB.Designer.cs  20200401185410_initDB.cs  20200503151117_init.Designer.cs  20200503151117_init.cs  20200527183431_init.Designer.cs  20200527183431_init.cs  20200528075954_changes.Designer.cs  20200528075954_changes.cs  20200530165538_init.Designer.cs  20200530165538_init.cs  20200530170104_init1.Designer.cs  20200530170104_init1.cs  ICafeContextModelSnapshot.cs
(+1 files in other folders)
